[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/prstart.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Block.gd" type="Script" id=3]
[ext_resource path="res://ui/block.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 2 )

[node name="Block" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
self_modulate = Color( 0.768627, 0.882353, 0.945098, 1 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -15.0
margin_right = 48.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
